#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1/UnLZJj9borbYtm/XZQlptxG64mYQ7jEUNqir2nbVX+tvjwej5WihqAf5meEwjWkcGsSlSGZJ9lyX5RhGwmV8e1sJD4vVCCclQPJKTVFdu+JzBQlXgJyq+UIsgJ2mCRSHmWFMYvHuaeXXGCE20W+Q/ASIkBD8VuwfeIarifLib7vjtur5G5dkMbBiL0Kk58irQtp1zzoBbTVeHNTP99dQEI7v/pB972FZHEtoZE7AnX7ES8AbNSnJ6SCMcnnRVG42YLRXaQijvPUi9WIVqRdjJDGwDyUe1HzxMNT7k95yqrHDj0NSUbVAWkfzsCzlBQXu5YJTjkG8yipMFpfDqfqXx66ojqTQRXgOnbzk4UziSQ12WW2DKG4oirrIC6xZQ04pyZl2OoAFvNBm4uWEBmQVVCD6PoftkfHWyR9ABfEWLqHhz7QESwKn41Ymaz+XXuOHvUbRalqnXGkRO9gMHjWKLyC1rRku8My3vAjLCPXRLXb/IW5Ce5IsgVnroAcUth41PNKQ2eBIv0dlyWPfHxLgZvTkWSP5FStMYXGjUEkRnZGaGR9DJRNYZ6D9O6WeSd2usRUgNr/NVMasCWublkMJ4I+pwSoQOBOFSYSe6iDcdAiXQ0jy/mu97sozH2gdOLnxkpjwfBiRES05ZSY8Fxcy6wT9+oEKfuscR5/SCaPwD4kvNppxiQJuIeGSPbOonVa3YQPDLM3ZFN/zvwGGa9AM0mm12Wd8bLEjXNvTDNfhf9BSjkGFdK6jPAe7bXETINne0n0DxQ5MRdDOVofiJnjWV/XLcJkaCuIpUbpILGKox7bADP+KVxwi/DqiaePe6pUyJsEQAQE0eETfcYfjWV00rzPJEDy9y4LL9hw6rmHia+PgVIHV1EdC27+t/hxXiLBlZAGT4DeYdBIEG3hAV5rV0lL91pqyhrjb1Cp77rXyispbe9Y+f192l/hnB4E+xxd981/W3UY8TGmBEgPnRk+uwMvbOlKoDXUOtjIKVosoju92sWvZdnMqUFU0KKyRlVuM6dKEdfGahI30Gne1+7DYP0lLEiXUbqYXotk16+3CrL3uwZ+t7eNr8OEU+JhTQw51o6KdQ2x++rRTgi7uZR3C8YS2ijv4OU2OU93bLvPxR4Ppf8+R4i0/+GcW5Kf8q0vHPksio5SauodTGCQQfJCYDJQM8UoeMQwwZC+KnfsCFuZfqqwOA/2VP8tOH6ofwF3ODV5F5OZ6LTxBwIoxZC3GRBCD8BLFgzWAdnkedTkalxc0UxACfui3IwYVevUF3aSV48WXrDsmFYU2jD0iue+/6J0+Vi1gf6zutKq5URt1IX5xg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rbpCjN4+alPKX6QPLgPZmITleBKaAe1IJSB5vIq/SzZ7f1lm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SYY5rSW5GwkYKURxU84HHiZW7FssD0KwwalgxsWlXUfJfk4d"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+6+xMO7i0PXMHfLjnqb2vqwjVMn/h3+sXERdwLwIlzoNWy35"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc9bff1e19d4a7e761758bd44f45176f1b05eb75f1261d260d6dc842b4907d1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
